<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1,
        h2 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
        }



        .hero {
            height: 500px;
            background-color: rgba(0, 0, 0, 0.214);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .hero>img {
            border-radius: 50%;


        }

        .skills {

            background-color: rgb(41, 41, 41);
        }

        .skills>img {
            border-radius: 5%;

        }

        .contact {
            height: 400px;
            background-color: rgba(0, 0, 0, 0.214);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            clear: left;
            padding-left: 20px;
            padding-right: 20px;

        }

        .card-container {
            padding: 100px;
        }



        footer {
            background-color: rgb(19, 19, 19);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;

            color: white;
        }

        footer>ul {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        button {
            background-color: rgb(63, 172, 255);
            height: 80px;
            width: 150px;
            border-radius: 5%;
            padding-top: 10px;

        }

        button:hover {
            background-color: rgb(63, 229, 255);
        }

        li {
            list-style: none;
        }

        .skill-title {
            text-align: center;
        }

        .cards {

            display: flex;
            flex-direction: row;
            gap: 150px;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        a:hover {
            color: black;
        }

        .card1,
        .card2,
        .card3,
        .card4 {
            height: 500px;

        }

        @media (max-width: 992px) {
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

        }

        @media(max-width: 1400px) {
            .cards {
                display: flex;
                gap: 10px;
            }
        }
    </style>
</head>





<body>

    <section class="title">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="./assets/images/2-2.png" class="d-block mx-lg-auto img-fluid" alt="programming art"
                        width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Raphael Almeida</h1>
                    <p class="lead">I'm a Web Developer in <u>Dev</u>elopment.</p>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="hero">
            <img src="./assets/images/profile-image.jpg" height="140px" alt="">
            </br>
            <h2>Hello</h2>
            <p>I am Raphael and I'm a Developer in formation. I really want to become a Front-End Developer and here on
                my Personal WebPage you can see my work. <br>
                I'm also a Musician. </p>
            </p>
        </div>
    </section>

    <section class="card-container">
        <div class="skill-title">
            <h2>My Skills</h2>
            </br>
            </br>
        </div>
        <div class="cards">
            <div class="card1">
                <img src="./assets/images/1.png" width="200px" alt="html icon">
                <h3>HTML</h3>
                <p>Structuring a good WebSite always starts with HTML..</p>

            </div>
            <div class="card2">
                <img src="./assets/images/2.png" width="200px" alt="css icon">
                <h3>CSS</h3>
                <p>Providing styling for the WebSite using CSS, like the font style, colors, sizes, etc... And create
                    templates with tools like Flex-Box and Grid.</p>
            </div>
            <div class="card3">
                <img src="./assets/images/bootstrap.png" width="200px" alt="bootstrap icon">
                <h3>BOOTSTRAP</h3>
                <p>Using CSS is great for style but I also have Bootstrap in my tool belt for when it's needed in
                    a project.</p>
            </div>
            <div class="card4">
                <img src="./assets/images/3.png" width="200px" alt="web design icon">
                <h3>WEB DESIGN</h3>
                <p>I create my designs based on four pillars of Web Design. Colour Theory, Typography and font,
                    Effective
                    User Interface (UI Design) and User Experience(UX) Design.</p>
            </div>


        </div>


    </section>

    <section>
        <div class="contact">
            <h2>Get in Touch</h2>
            </br>
            <p>If you see potential and got interested in what I do you can click the button bellow to contact me.</p>
            </br>
            <button>
                <a href="./contact.html">
                    <h3>Contact</h3>
                </a>

            </button>
        </div>
    </section>

    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                    href="https://www.linkedin.com/in/raphael-almeida-Dev12">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://github.com/DevRaph12">GitHub</a>
            </li>

        </ul>
        <p>©Raphael</p>
    </footer>
</body>

</html>